<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            background-image: url('{{ bg_image }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding-top: 15%;
        }
        h1 {
            font-size: 40px;
        }
        h2, h3 {
            font-weight: normal;
        }
        .owner {
            font-style: italic;
            margin: 10px 0;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.6;
            color: red;
        }
        
        .owner strong,
        .owner em {
            display: inline;
            font-style: normal;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="owner">
            TEAM_NAME: <strong>CloudSprint</strong><br>
            TEAM_SLOGAN: <em>Where Ideas Take Flight</em>
        </div>
</body>
</html>
